<snippet>
	<content><![CDATA[/*----${1/./-/g}
	${1:Comment}
${1/./-/g}----*/]]></content>
	<tabTrigger>/*-</tabTrigger>
	<scope>source.lua</scope>
	<description>DynamicCommentBlock</description>
</snippet>
